<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0pdggax0dgi2bh18ptbrk06y4n8v'>
            <connection class='textscan' directory='C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0pdggax0dgi2bh18ptbrk06y4n8v' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0pdggax0dgi2bh18ptbrk06y4n8v' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0pdggax0dgi2bh18ptbrk06y4n8v' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pdggax0dgi2bh18ptbrk06y4n8v' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='CY Customer' datatype='string' name='[Calculation_1312236376489639936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_1312236376491364354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
      </column>
      <column caption='CY Customer (Count)' datatype='integer' name='[Calculation_1312236376492347395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1312236376489639936])' />
      </column>
      <column caption='PY Customer (Count)' datatype='integer' name='[Calculation_1312236376492756996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([Calculation_1312236376491364354]) &gt; 0 THEN COUNTD([Calculation_1312236376491364354])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1312236376493473797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1312236376492347395] = WINDOW_MAX([Calculation_1312236376492347395]) THEN [Calculation_1312236376492347395]&#13;&#10;ELSEIF [Calculation_1312236376492347395] = WINDOW_MIN([Calculation_1312236376492347395]) THEN [Calculation_1312236376492347395]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customer' datatype='real' name='[Calculation_1312236376494100486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1312236376492347395] - [Calculation_1312236376492756996]) / [Calculation_1312236376492756996]' />
      </column>
      <column caption='CY Sale Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1312236376497262601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_939563505650233389]) / [Calculation_1312236376492347395]' />
      </column>
      <column caption='PY Sale Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1312236376498327563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_939563505650393134]) / [Calculation_1312236376492756996]' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1312236376498540556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1312236376497262601] - [Calculation_1312236376498327563]) / [Calculation_1312236376498327563]' />
      </column>
      <column caption='Min/Max Sale Per Customer' datatype='real' name='[Calculation_1312236376500248591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1312236376497262601] = WINDOW_MAX([Calculation_1312236376497262601]) THEN [Calculation_1312236376497262601]&#13;&#10;ELSEIF [Calculation_1312236376497262601] = WINDOW_MIN([Calculation_1312236376497262601]) THEN [Calculation_1312236376497262601]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_1312236376505597968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='CY Order (count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376505839633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1312236376505597968])' />
      </column>
      <column caption='PY Order' datatype='string' name='[Calculation_1312236376505921554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
      </column>
      <column caption='PY Order (Count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376506036243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1312236376505921554])' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[Calculation_1312236376506265620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1312236376505839633] - [Calculation_1312236376506036243]) / [Calculation_1312236376506036243]' />
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376506576917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1312236376505839633] = WINDOW_MAX([Calculation_1312236376505839633]) THEN [Calculation_1312236376505839633]&#13;&#10;ELSEIF [Calculation_1312236376505839633] = WINDOW_MIN([Calculation_1312236376505839633]) THEN [Calculation_1312236376505839633]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Order Per Customer' datatype='integer' name='[Calculation_1312236376514056216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1312236376489639936]: [Calculation_1312236376505839633]}' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_846395290469277696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: SUM([Profit])}' />
      </column>
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505267896323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_939563505650233389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_939563505650393134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_939563505650536495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_939563505650233389]) - SUM([Calculation_939563505650393134])) / SUM([Calculation_939563505650393134])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_939563505651486770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) = WINDOW_MAX(SUM([Calculation_939563505650233389]))&#13;&#10;THEN SUM([Calculation_939563505650233389])&#13;&#10;ELSEIF SUM([Calculation_939563505650233389]) = WINDOW_MIN(SUM([Calculation_939563505650233389]))&#13;&#10;THEN SUM([Calculation_939563505650233389])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profits' datatype='real' name='[Calculation_939563505688109110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='PY Profits' datatype='real' name='[Calculation_939563505688236087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_939563505688399928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_939563505688109110]) - SUM([Calculation_939563505688236087])) / SUM([Calculation_939563505688236087])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_939563505689350203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563505688109110]) = WINDOW_MAX(SUM([Calculation_939563505688109110])) THEN SUM([Calculation_939563505688109110])&#13;&#10;ELSEIF SUM([Calculation_939563505688109110]) = WINDOW_MIN(SUM([Calculation_939563505688109110])) THEN SUM([Calculation_939563505688109110])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_939563505691230268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_939563505691390013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_939563505691779134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_939563505691230268]) - SUM([Calculation_939563505691390013])) / SUM([Calculation_939563505691390013])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_939563505692172351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563505691230268]) = WINDOW_MAX(SUM([Calculation_939563505691230268])) THEN SUM([Calculation_939563505691230268])&#13;&#10;ELSEIF SUM([Calculation_939563505691230268]) = WINDOW_MIN(SUM([Calculation_939563505691230268])) THEN SUM([Calculation_939563505691230268])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IF CY Less Than PY' datatype='string' name='[Calculation_939563505959501890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) &lt; SUM([Calculation_939563505650393134]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Comments on If CY Less than PY' datatype='string' name='[Calculation_939563505963728963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) &lt; SUM([Calculation_939563505650393134]) THEN &quot;Current Year Sale is less than Previous Year Sale&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_939563505970839620]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) &gt; WINDOW_AVG(SUM([Calculation_939563505650233389])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Average' datatype='string' name='[Calculation_939563505971757126]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_939563505688109110]) &gt; WINDOW_AVG(SUM([Calculation_939563505688109110])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_85C23354009145B9996AC68965396551]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_23D0263AE7754D35B82494EEE13AAD43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D0A2A069FD8148EBBB6D2705583C169B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B842ACAC91734090B223666D79D9C899]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1312236376489639936]' derivation='CountD' name='[ctd:Calculation_1312236376489639936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376491364354]' derivation='CountD' name='[ctd:Calculation_1312236376491364354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563505650233389]' derivation='Sum' name='[sum:Calculation_939563505650233389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563505650393134]' derivation='Sum' name='[sum:Calculation_939563505650393134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563505688109110]' derivation='Sum' name='[sum:Calculation_939563505688109110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563505688236087]' derivation='Sum' name='[sum:Calculation_939563505688236087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563505691230268]' derivation='Sum' name='[sum:Calculation_939563505691230268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563505691390013]' derivation='Sum' name='[sum:Calculation_939563505691390013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376492347395]' derivation='User' name='[usr:Calculation_1312236376492347395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376492756996]' derivation='User' name='[usr:Calculation_1312236376492756996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376493473797]' derivation='User' name='[usr:Calculation_1312236376493473797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1312236376497262601]' derivation='User' name='[usr:Calculation_1312236376497262601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376498327563]' derivation='User' name='[usr:Calculation_1312236376498327563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376500248591]' derivation='User' name='[usr:Calculation_1312236376500248591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1312236376505839633]' derivation='User' name='[usr:Calculation_1312236376505839633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376506036243]' derivation='User' name='[usr:Calculation_1312236376506036243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312236376506576917]' derivation='User' name='[usr:Calculation_1312236376506576917:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_939563505651486770]' derivation='User' name='[usr:Calculation_939563505651486770:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_939563505689350203]' derivation='User' name='[usr:Calculation_939563505689350203:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_939563505692172351]' derivation='User' name='[usr:Calculation_939563505692172351:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_939563505970839620]' derivation='User' name='[usr:Calculation_939563505970839620:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
      <datasources>
        <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9C54CDE37814D348225DFC7CC378D8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2C3F5CF4207B4B1DA740F04BBD2C5F1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution By Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' name='[Calculation_1312236376489639936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Customer (Count)' datatype='integer' name='[Calculation_1312236376492347395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1312236376489639936])' />
            </column>
            <column caption='CY Order' datatype='string' name='[Calculation_1312236376505597968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Order (count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376505839633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1312236376505597968])' />
            </column>
            <column aggregation='Sum' caption='Order Per Customer' datatype='integer' name='[Calculation_1312236376514056216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1312236376489639936]: [Calculation_1312236376505839633]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312236376514056216]' derivation='None' name='[none:Calculation_1312236376514056216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312236376492347395]' derivation='User' name='[usr:Calculation_1312236376492347395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]' />
              <text column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of Customers that Order <]]></run>
                <run bold='true'>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_1312236376514056216:ok]</run>
                <run bold='true'>&gt; Item(s):&#9;&lt;</run>
                <run bold='true'>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_1312236376514056216:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend for the KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='None' name='[none:Calculation_939563505686294580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939563505686356021]' derivation='None' name='[none:Calculation_939563505686356021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9C54CDE37814D348225DFC7CC378D8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='22' user:ui-action-filter='[Action2_2C3F5CF4207B4B1DA740F04BBD2C5F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686294580:ok]' />
              <text column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686356021:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686294580:ok]> V.S. ]]></run>
                <run fontalignment='0' fontcolor='#9a9a9a' fontname='Tableau Medium'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686356021:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#00aaff' fontname='Inter'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Inter'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Inter'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Inter'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend for the Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='None' name='[none:Calculation_939563505686294580:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939563505686356021]' derivation='None' name='[none:Calculation_939563505686356021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9C54CDE37814D348225DFC7CC378D8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2C3F5CF4207B4B1DA740F04BBD2C5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686294580:ok]' />
              <text column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686356021:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686294580:ok]> Sales V.S. ]]></run>
                <run fontalignment='0' fontcolor='#9a9a9a' fontname='Tableau Medium'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Calculation_939563505686356021:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column caption='CY Sales' datatype='real' name='[Calculation_939563505650233389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_939563505650393134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_939563505688109110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='IF CY Less Than PY' datatype='string' name='[Calculation_939563505959501890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) &lt; SUM([Calculation_939563505650393134]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Comments on If CY Less than PY' datatype='string' name='[Calculation_939563505963728963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) &lt; SUM([Calculation_939563505650393134]) THEN &quot;Current Year Sale is less than Previous Year Sale&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505686356021]' derivation='Attribute' name='[attr:Calculation_939563505686356021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505650233389]' derivation='Sum' name='[sum:Calculation_939563505650233389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505650393134]' derivation='Sum' name='[sum:Calculation_939563505650393134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505688109110]' derivation='Sum' name='[sum:Calculation_939563505688109110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505959501890]' derivation='User' name='[usr:Calculation_939563505959501890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505963728963]' derivation='User' name='[usr:Calculation_939563505963728963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2C3F5CF4207B4B1DA740F04BBD2C5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>]]></run>
                <run><![CDATA[
<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505959501890:nk]> <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>]]></run>
                <run><![CDATA[
<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505959501890:nk]> <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>]]></run>
                <run><![CDATA[
<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505959501890:nk]> <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>]]></run>
                <run><![CDATA[
<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505959501890:nk]> <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505963728963:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk] / [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505959501890:nk])</rows>
        <cols>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk] + ([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Data'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Project Description</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Inter' fontsize='12'>The purpose of the sales dashboard is to present an overview of the sales metrics and trends to analyze year-over-year sales performance and understand sales trends.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='20'>Key Requirement</run>
            <run fontcolor='#333333' fontsize='20'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Inter' fontsize='12'>KPI Overview - Display a summary of total sales, profits and quantity for the current year and the previous year.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column caption='CY Sales' datatype='real' name='[Calculation_939563505650233389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_939563505651486770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) = WINDOW_MAX(SUM([Calculation_939563505650233389]))&#13;&#10;THEN SUM([Calculation_939563505650233389])&#13;&#10;ELSEIF SUM([Calculation_939563505650233389]) = WINDOW_MIN(SUM([Calculation_939563505650233389]))&#13;&#10;THEN SUM([Calculation_939563505650233389])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505650233389]' derivation='Sum' name='[sum:Calculation_939563505650233389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505651486770]' derivation='User' name='[usr:Calculation_939563505651486770:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505651486770:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:ok]</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column caption='CY Order' datatype='string' name='[Calculation_1312236376505597968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Order (count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376505839633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1312236376505597968])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_846395290472968195]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_939563505650233389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_939563505688109110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505650233389]' derivation='Sum' name='[sum:Calculation_939563505650233389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505688109110]' derivation='Sum' name='[sum:Calculation_939563505688109110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376505839633]' derivation='User' name='[usr:Calculation_1312236376505839633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395290472968195]' derivation='User' name='[usr:Calculation_846395290472968195:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_939563505688109110])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Customer Name:nk]' direction='DESC' using='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Customer Name:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <text column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Rank <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_846395290472968195:ok]> Customer of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Customer Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Customer Name:nk]>
]]></run>
                <run fontcolor='#000000'>Last Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[max:Order Date:ok]>
]]></run>
                <run bold='true'>Profit Yield:&#9;</run>
                <run><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>
]]></run>
                <run bold='true' fontcolor='#000000'>Sales Yield:</run>
                <run><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_846395290472968195:ok] / ([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Customer Name:nk] / [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[max:Order Date:ok]))</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494837768:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494788615:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'> V.S. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' name='[Calculation_1312236376489639936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_1312236376491364354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Customer (Count)' datatype='integer' name='[Calculation_1312236376492347395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1312236376489639936])' />
            </column>
            <column caption='PY Customer (Count)' datatype='integer' name='[Calculation_1312236376492756996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([Calculation_1312236376491364354]) &gt; 0 THEN COUNTD([Calculation_1312236376491364354])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1312236376493473797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1312236376492347395] = WINDOW_MAX([Calculation_1312236376492347395]) THEN [Calculation_1312236376492347395]&#13;&#10;ELSEIF [Calculation_1312236376492347395] = WINDOW_MIN([Calculation_1312236376492347395]) THEN [Calculation_1312236376492347395]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customer' datatype='real' name='[Calculation_1312236376494100486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1312236376492347395] - [Calculation_1312236376492756996]) / [Calculation_1312236376492756996]' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1312236376494788615]' role='measure' type='quantitative' user:unnamed='Total Customer'>
              <calculation class='tableau' formula='{[Calculation_1312236376494100486]}' />
            </column>
            <column caption='{[CY Customer (Count)]}' datatype='integer' name='[Calculation_1312236376494837768]' role='measure' type='quantitative' user:unnamed='Total Customer'>
              <calculation class='tableau' formula='{[Calculation_1312236376492347395]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505686356021]' derivation='Attribute' name='[attr:Calculation_939563505686356021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312236376494788615]' derivation='Sum' name='[sum:Calculation_1312236376494788615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376494837768]' derivation='Sum' name='[sum:Calculation_1312236376494837768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376492347395]' derivation='User' name='[usr:Calculation_1312236376492347395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376492756996]' derivation='User' name='[usr:Calculation_1312236376492756996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376493473797]' derivation='User' name='[usr:Calculation_1312236376493473797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1312236376494100486]' derivation='User' name='[usr:Calculation_1312236376494100486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492756996:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494788615:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494837768:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376494100486:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492756996:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Customer of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customer of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492756996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percent Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376494100486:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Total Customer:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494788615:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494837768:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376494100486:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492756996:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Customer of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customer of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492756996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Percent Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376494100486:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Total Customer:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494788615:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376494837768:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376494100486:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492756996:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Customer of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492347395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customer of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376492756996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376494100486:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Total Customer:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376493473797:qk])</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Order</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508301335:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508272662:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>V.S. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column caption='CY Order' datatype='string' name='[Calculation_1312236376505597968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Order (count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376505839633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1312236376505597968])' />
            </column>
            <column caption='PY Order' datatype='string' name='[Calculation_1312236376505921554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
            </column>
            <column caption='PY Order (Count)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376506036243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1312236376505921554])' />
            </column>
            <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[Calculation_1312236376506265620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1312236376505839633] - [Calculation_1312236376506036243]) / [Calculation_1312236376506036243]' />
            </column>
            <column caption='Min/Max Order' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1312236376506576917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1312236376505839633] = WINDOW_MAX([Calculation_1312236376505839633]) THEN [Calculation_1312236376505839633]&#13;&#10;ELSEIF [Calculation_1312236376505839633] = WINDOW_MIN([Calculation_1312236376505839633]) THEN [Calculation_1312236376505839633]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_1312236376508272662]' role='measure' type='quantitative' user:unnamed='Total Order'>
              <calculation class='tableau' formula='{[Calculation_1312236376506265620]}' />
            </column>
            <column caption='{[CY Order (count)]}' datatype='integer' name='[Calculation_1312236376508301335]' role='measure' type='quantitative' user:unnamed='Total Order'>
              <calculation class='tableau' formula='{[Calculation_1312236376505839633]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505686356021]' derivation='Attribute' name='[attr:Calculation_939563505686356021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312236376508272662]' derivation='Sum' name='[sum:Calculation_1312236376508272662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376508301335]' derivation='Sum' name='[sum:Calculation_1312236376508301335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376505839633]' derivation='User' name='[usr:Calculation_1312236376505839633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376506036243]' derivation='User' name='[usr:Calculation_1312236376506036243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376506265620]' derivation='User' name='[usr:Calculation_1312236376506265620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376506576917]' derivation='User' name='[usr:Calculation_1312236376506576917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506036243:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508272662:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508301335:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506265620:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506036243:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Order of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Order of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506036243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Order Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506265620:qk]>]]></run>
                <run indent='6480'>Æ&#10;</run>
                <run bold='true' indent='6480'><![CDATA[Min/Max Total Order:         <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506576917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508272662:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508301335:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506265620:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506036243:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Order of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Order of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506036243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Order Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506265620:qk]>]]></run>
                <run indent='6480'>Æ&#10;</run>
                <run bold='true' indent='6480'><![CDATA[Min/Max Total Order:         <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506576917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506576917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506576917:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508272662:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376508301335:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506265620:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506036243:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Order of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376505839633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Order of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506036243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Order Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506265620:qk]>]]></run>
                <run indent='6480'>Æ&#10;</run>
                <run bold='true' indent='6480'><![CDATA[Min/Max Total Order:         <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506576917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376506576917:qk])</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688817722:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688756281:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_939563505688109110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='PY Profits' datatype='real' name='[Calculation_939563505688236087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_939563505688399928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_939563505688109110]) - SUM([Calculation_939563505688236087])) / SUM([Calculation_939563505688236087])' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_939563505688756281]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_939563505688399928]}' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_939563505688817722]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_939563505688109110])}' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_939563505689350203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505688109110]) = WINDOW_MAX(SUM([Calculation_939563505688109110])) THEN SUM([Calculation_939563505688109110])&#13;&#10;ELSEIF SUM([Calculation_939563505688109110]) = WINDOW_MIN(SUM([Calculation_939563505688109110])) THEN SUM([Calculation_939563505688109110])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505686356021]' derivation='Attribute' name='[attr:Calculation_939563505686356021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505688109110]' derivation='Sum' name='[sum:Calculation_939563505688109110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505688236087]' derivation='Sum' name='[sum:Calculation_939563505688236087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505688756281]' derivation='Sum' name='[sum:Calculation_939563505688756281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505688817722]' derivation='Sum' name='[sum:Calculation_939563505688817722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505688399928]' derivation='User' name='[usr:Calculation_939563505688399928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505689350203]' derivation='User' name='[usr:Calculation_939563505689350203:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688236087:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9C54CDE37814D348225DFC7CC378D8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2C3F5CF4207B4B1DA740F04BBD2C5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688756281:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688817722:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688236087:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505688399928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>]]></run>
                <run><![CDATA[
Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688236087:qk]>]]></run>
                <run>&#10;Profits Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505688399928:qk]>]]></run>
                <run>&#10;Min/Max Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505689350203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688756281:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688817722:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688236087:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505688399928:qk]' />
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>]]></run>
                <run><![CDATA[
Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688236087:qk]>]]></run>
                <run>&#10;Profits Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505688399928:qk]>]]></run>
                <run>&#10;Min/Max Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505689350203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505689350203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688756281:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688817722:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688236087:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505688399928:qk]' />
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505689350203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]>]]></run>
                <run><![CDATA[
Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688236087:qk]>]]></run>
                <run>&#10;Profits Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505688399928:qk]>]]></run>
                <run>&#10;Min/Max Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505689350203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505689350203:qk])</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692835904:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692872769:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_939563505691230268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_939563505691390013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_939563505691779134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_939563505691230268]) - SUM([Calculation_939563505691390013])) / SUM([Calculation_939563505691390013])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_939563505692172351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505691230268]) = WINDOW_MAX(SUM([Calculation_939563505691230268])) THEN SUM([Calculation_939563505691230268])&#13;&#10;ELSEIF SUM([Calculation_939563505691230268]) = WINDOW_MIN(SUM([Calculation_939563505691230268])) THEN SUM([Calculation_939563505691230268])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_939563505692835904]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_939563505691230268])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_939563505692872769]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_939563505691779134]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505686356021]' derivation='Attribute' name='[attr:Calculation_939563505686356021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505691230268]' derivation='Sum' name='[sum:Calculation_939563505691230268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505691390013]' derivation='Sum' name='[sum:Calculation_939563505691390013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505692835904]' derivation='Sum' name='[sum:Calculation_939563505692835904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505692872769]' derivation='Sum' name='[sum:Calculation_939563505692872769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505691779134]' derivation='User' name='[usr:Calculation_939563505691779134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505692172351]' derivation='User' name='[usr:Calculation_939563505692172351:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691230268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691390013:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9C54CDE37814D348225DFC7CC378D8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2C3F5CF4207B4B1DA740F04BBD2C5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692835904:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692872769:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691230268:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691390013:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505691779134:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691230268:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691390013:qk]>]]></run>
                <run>&#10;Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505691779134:qk]>]]></run>
                <run>&#10;Min/Max Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505692172351:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692835904:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692872769:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691230268:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691390013:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505691779134:qk]' />
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691230268:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691390013:qk]>]]></run>
                <run>&#10;Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505691779134:qk]>]]></run>
                <run>&#10;Min/Max Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505692172351:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505692172351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692835904:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505692872769:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691230268:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691390013:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505691779134:qk]' />
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505692172351:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691230268:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505691390013:qk]>]]></run>
                <run>&#10;Quantity Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505691779134:qk]>]]></run>
                <run>&#10;Min/Max Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505692172351:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505692172351:qk])</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505651032113:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650999344:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column caption='CY Sales' datatype='real' name='[Calculation_939563505650233389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_939563505650393134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_939563505650536495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_939563505650233389]) - SUM([Calculation_939563505650393134])) / SUM([Calculation_939563505650393134])' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_939563505650999344]' role='measure' type='quantitative' user:unnamed='Total Sale'>
              <calculation class='tableau' formula='{[Calculation_939563505650536495]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_939563505651032113]' role='measure' type='quantitative' user:unnamed='Total Sale'>
              <calculation class='tableau' formula='{SUM([Calculation_939563505650233389])}' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_939563505651486770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) = WINDOW_MAX(SUM([Calculation_939563505650233389]))&#13;&#10;THEN SUM([Calculation_939563505650233389])&#13;&#10;ELSEIF SUM([Calculation_939563505650233389]) = WINDOW_MIN(SUM([Calculation_939563505650233389]))&#13;&#10;THEN SUM([Calculation_939563505650233389])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505686356021]' derivation='Attribute' name='[attr:Calculation_939563505686356021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505650233389]' derivation='Sum' name='[sum:Calculation_939563505650233389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505650393134]' derivation='Sum' name='[sum:Calculation_939563505650393134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505650999344]' derivation='Sum' name='[sum:Calculation_939563505650999344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505651032113]' derivation='Sum' name='[sum:Calculation_939563505651032113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505650536495]' derivation='User' name='[usr:Calculation_939563505650536495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505651486770]' derivation='User' name='[usr:Calculation_939563505651486770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9C54CDE37814D348225DFC7CC378D8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2C3F5CF4207B4B1DA740F04BBD2C5F1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505651032113:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650999344:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505650536495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505650536495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505651486770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505651032113:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650999344:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505650536495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505650536495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505651486770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505651486770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505651486770:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505651032113:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650999344:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505650536495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650393134:qk]>]]></run>
                <run>&#10;Sales Difference:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505650536495:qk]>]]></run>
                <run>&#10;Min/Max Sales:</run>
                <run bold='true'><![CDATA[	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505651486770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505651486770:qk])</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499474445:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499519502:qk]>]]></run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>V.S. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' name='[Calculation_1312236376489639936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_1312236376491364354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Customer (Count)' datatype='integer' name='[Calculation_1312236376492347395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1312236376489639936])' />
            </column>
            <column caption='PY Customer (Count)' datatype='integer' name='[Calculation_1312236376492756996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  COUNTD([Calculation_1312236376491364354]) &gt; 0 THEN COUNTD([Calculation_1312236376491364354])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CY Sale Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1312236376497262601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_939563505650233389]) / [Calculation_1312236376492347395]' />
            </column>
            <column caption='PY Sale Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1312236376498327563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_939563505650393134]) / [Calculation_1312236376492756996]' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1312236376498540556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1312236376497262601] - [Calculation_1312236376498327563]) / [Calculation_1312236376498327563]' />
            </column>
            <column caption='{[CY Sale Per Customer]}' datatype='real' name='[Calculation_1312236376499474445]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1312236376497262601]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_1312236376499519502]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1312236376498540556]}' />
            </column>
            <column caption='Min/Max Sale Per Customer' datatype='real' name='[Calculation_1312236376500248591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1312236376497262601] = WINDOW_MAX([Calculation_1312236376497262601]) THEN [Calculation_1312236376497262601]&#13;&#10;ELSEIF [Calculation_1312236376497262601] = WINDOW_MIN([Calculation_1312236376497262601]) THEN [Calculation_1312236376497262601]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_939563505650233389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_939563505650393134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_939563505686356021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505686356021]' derivation='Attribute' name='[attr:Calculation_939563505686356021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312236376499474445]' derivation='Sum' name='[sum:Calculation_1312236376499474445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376499519502]' derivation='Sum' name='[sum:Calculation_1312236376499519502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376497262601]' derivation='User' name='[usr:Calculation_1312236376497262601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376498327563]' derivation='User' name='[usr:Calculation_1312236376498327563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376498540556]' derivation='User' name='[usr:Calculation_1312236376498540556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312236376500248591]' derivation='User' name='[usr:Calculation_1312236376500248591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376497262601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498327563:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499474445:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499519502:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498540556:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376497262601:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498327563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376497262601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498327563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498540556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376500248591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499474445:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499519502:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498540556:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376497262601:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498327563:qk]' />
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376497262601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498327563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498540556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376500248591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376500248591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499474445:qk]' />
              <lod column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_1312236376499519502:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498540556:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376497262601:qk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498327563:qk]' />
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376500248591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376497262601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]>, <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686356021:qk]>:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498327563:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376498540556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales:	<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376500248591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Multiple Values] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_1312236376500248591:qk])</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit Weekly Trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
            <column caption='CY Sales' datatype='real' name='[Calculation_939563505650233389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='c0;(0)' name='[Calculation_939563505686294580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' name='[Calculation_939563505688109110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_939563505970839620]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505650233389]) &gt; WINDOW_AVG(SUM([Calculation_939563505650233389])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Average' datatype='string' name='[Calculation_939563505971757126]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_939563505688109110]) &gt; WINDOW_AVG(SUM([Calculation_939563505688109110])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563505686294580]' derivation='Attribute' name='[attr:Calculation_939563505686294580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563505650233389]' derivation='Sum' name='[sum:Calculation_939563505650233389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505688109110]' derivation='Sum' name='[sum:Calculation_939563505688109110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563505970839620]' derivation='User' name='[usr:Calculation_939563505970839620:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_939563505971757126]' derivation='User' name='[usr:Calculation_939563505971757126:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' user:ui-action-filter='[Action1_E9C54CDE37814D348225DFC7CC378D8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]</column>
            <column>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]> (<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505970839620:nk]> the Average)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]> (<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505971757126:nk]> the Average)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505970839620:nk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]> (<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505970839620:nk]> the Average)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]> (<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505971757126:nk]> the Average)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505971757126:nk]' />
              <tooltip column='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk]> (<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505970839620:nk]> the Average)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[attr:Calculation_939563505686294580:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk]> (<[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[usr:Calculation_939563505971757126:nk]> the Average)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505650233389:qk] + [federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[sum:Calculation_939563505688109110:qk])</rows>
        <cols>[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dasboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Horizontal Cont. (Title)' h='8375' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='647' forceUpdate='true' h='8375' id='14' is-fixed='true' type-v2='text' w='54584' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='22'>Customer Dashboard</run>
                  <run bold='true' fontsize='22'>|</run>
                  <run bold='true' fontcolor='#00aaff' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Botton)' h='8375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45416' x='54584' y='0'>
                <zone h='8375' id='38' type-v2='dashboard-object' w='15167' x='54583' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F4852372-30D1-4658-9123-13F0F3A4905C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8375' id='15' type-v2='dashboard-object' w='15167' x='69750' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9E61ED0C-FAB2-4A06-B75E-9FFBE669080C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8375' id='16' type-v2='dashboard-object' w='15083' x='84917' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F4852372-30D1-4658-9123-13F0F3A4905C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='57' is-fixed='true' name='Legend for the KPI' show-title='false' w='100000' x='0' y='8375'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='248' friendly-name='Horizontal Cont. (KPI)' h='31000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12375'>
              <zone h='31000' id='74' name='Total Customer' w='33333' x='0' y='12375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31000' id='75' name='Total Sales Per Customer' w='33334' x='33333' y='12375'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31000' id='76' name='Total Order' w='33333' x='66667' y='12375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Chart)' h='56625' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='56625' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='43375'>
                <zone fixed-size='51' forceUpdate='true' h='7375' id='43' is-fixed='true' type-v2='text' w='47500' x='1250' y='45250'>
                  <formatted-text>
                    <run fontsize='15'>Customer Distribution By Order</run>
                  </formatted-text>
                </zone>
                <zone h='45500' id='77' name='Customer Distribution By Order' show-title='false' w='47500' x='1250' y='52625'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='56625' id='53' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='43375'>
                <zone h='52875' id='55' is-fixed='true' type-v2='layout-basic' w='47500' x='51250' y='45250'>
                  <zone h='52875' id='47' param='vert' type-v2='layout-flow' w='47500' x='51250' y='45250'>
                    <zone fixed-size='56' forceUpdate='true' h='8000' id='48' is-fixed='true' type-v2='text' w='47500' x='51250' y='45250'>
                      <formatted-text>
                        <run fontsize='15'>Top 10 Customers By Profits</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='3750' id='81' param='horz' type-v2='layout-flow' w='47500' x='51250' y='53250'>
                      <zone fixed-size='39' forceUpdate='true' h='3750' id='84' is-fixed='true' type-v2='text' w='3917' x='51250' y='53250'>
                        <formatted-text>
                          <run>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='108' h='3750' id='86' is-fixed='true' type-v2='text' w='9667' x='55167' y='53250'>
                        <formatted-text>
                          <run>Customer Name&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='100' h='3750' id='87' is-fixed='true' type-v2='text' w='9000' x='64834' y='53250'>
                        <formatted-text>
                          <run>Last Order Date&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='101' forceUpdate='true' h='3750' id='85' is-fixed='true' type-v2='text' w='9084' x='73834' y='53250'>
                        <formatted-text>
                          <run># Of Orders&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='98' forceUpdate='true' h='3750' id='83' is-fixed='true' type-v2='text' w='8834' x='82918' y='53250'>
                        <formatted-text>
                          <run>&lt;</run>
                          <run>[Parameters].[Parameter 1]</run>
                          <run>&gt; Profits&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3750' id='82' type-v2='text' w='6998' x='91752' y='53250'>
                        <formatted-text>
                          <run>&lt;</run>
                          <run>[Parameters].[Parameter 1]</run>
                          <run>&gt; Sales&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='41120' id='80' name='Top Customer' show-title='false' w='47500' x='51250' y='57000'>
                      <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18000' x='81667' y='0'>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='69' type-v2='text' w='18000' x='81667' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='66' type-v2='text' w='18000' x='81667' y='4250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00a8fc' fontname='Tableau Light' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Legend for the KPI' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]' type-v2='filter' w='18000' x='81667' y='8625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='Legend for the KPI' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]' type-v2='filter' w='18000' x='81667' y='15125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='Legend for the KPI' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]' type-v2='filter' w='18000' x='81667' y='21625'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='67' type-v2='text' w='18000' x='81667' y='28125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00a8fc' fontname='Tableau Light' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='Legend for the KPI' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]' type-v2='filter' w='18000' x='81667' y='32500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='Legend for the KPI' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]' type-v2='filter' w='18000' x='81667' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18000' x='81667' y='45500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nwgzfs0y63ssn1fjmjt80wg9cwc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='67' friendly-name='Horizontal Cont. (Title)' h='8375' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='647' forceUpdate='true' h='8375' id='14' is-fixed='true' type-v2='text' w='54584' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='22'>Sales Dashboard</run>
                  <run bold='true' fontsize='22'>|</run>
                  <run bold='true' fontcolor='#00aaff' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Botton)' h='8375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45416' x='54584' y='0'>
                <zone h='8375' id='38' type-v2='dashboard-object' w='15167' x='54583' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9E61ED0C-FAB2-4A06-B75E-9FFBE669080C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8375' id='15' type-v2='dashboard-object' w='15167' x='69750' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9E61ED0C-FAB2-4A06-B75E-9FFBE669080C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8375' id='16' type-v2='dashboard-object' w='15083' x='84917' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F4852372-30D1-4658-9123-13F0F3A4905C}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/wue77/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='57' is-fixed='true' name='Legend for the KPI' show-title='false' w='100000' x='0' y='8375'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='248' friendly-name='Horizontal Cont. (KPI)' h='31000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12375'>
              <zone h='31000' id='58' name='Total Sale' w='33333' x='0' y='12375'>
                <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31000' id='26' name='Total Profit' w='33334' x='33333' y='12375'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31000' id='29' name='Total Quantity' w='33333' x='66667' y='12375'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Chart)' h='56625' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='56625' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='43375'>
                <zone fixed-size='51' forceUpdate='true' h='7375' id='43' is-fixed='true' type-v2='text' w='47500' x='1250' y='45250'>
                  <formatted-text>
                    <run fontsize='15'>Sales &amp; Profit Comparision for Subcategories</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='44' param='horz' type-v2='layout-flow' w='47500' x='1250' y='52625'>
                  <zone fixed-size='330' h='3750' id='45' is-fixed='true' name='Legend for the Subcategory' show-title='false' w='28167' x='1250' y='52625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3750' id='46' type-v2='text' w='19333' x='29417' y='52625'>
                    <formatted-text>
                      <run fontcolor='#414141' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Loss </run>
                      <run fontcolor='#00aaff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='335' h='41750' id='40' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47500' x='1250' y='56375'>
                  <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='56625' id='53' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='43375'>
                <zone h='11039' id='55' is-fixed='true' type-v2='layout-basic' w='47500' x='51250' y='45250'>
                  <zone h='7339' id='47' param='vert' type-v2='layout-flow' w='47500' x='51250' y='45250'>
                    <zone fixed-size='56' forceUpdate='true' h='7339' id='48' is-fixed='true' type-v2='text' w='47500' x='51250' y='45250'>
                      <formatted-text>
                        <run fontsize='15'>Sales &amp; Profits Weekly Trend</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='3700' id='56' param='vert' type-v2='layout-flow' w='47500' x='51250' y='52589'>
                    <zone fixed-size='27' forceUpdate='true' h='3700' id='49' is-fixed='true' type-v2='text' w='47500' x='51250' y='52589'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Inter'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontcolor='#00aaff' fontname='Inter'> ⬤</run>
                        <run fontcolor='#414141' fontname='Inter'> Above </run>
                        <run fontcolor='#ff5500' fontname='Inter'>⬤</run>
                        <run fontcolor='#414141' fontname='Inter'> Below</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='41836' id='54' param='vert' type-v2='layout-flow' w='47500' x='51250' y='56289'>
                  <zone h='41836' id='50' name='Weekly Trends' show-title='false' w='47500' x='51250' y='56289'>
                    <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18000' x='81667' y='0'>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='69' type-v2='text' w='18000' x='81667' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18000' x='81667' y='4250'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='66' type-v2='text' w='18000' x='81667' y='10750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00a8fc' fontname='Tableau Light' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='Total Sale' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Region:nk]' type-v2='filter' w='18000' x='81667' y='15125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='Total Sale' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:State:nk]' type-v2='filter' w='18000' x='81667' y='21625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='Total Sale' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:City:nk]' type-v2='filter' w='18000' x='81667' y='28125'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='67' type-v2='text' w='18000' x='81667' y='34625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00a8fc' fontname='Tableau Light' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='62' mode='checkdropdown' name='Total Sale' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Sub-Category:nk]' type-v2='filter' w='18000' x='81667' y='39000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='Total Sale' param='[federated.1nwgzfs0y63ssn1fjmjt80wg9cwc].[none:Category:nk]' type-v2='filter' w='18000' x='81667' y='45500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
