<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='NBA_dashboard' inline='true' name='federated.02v187o1bn2dit1gpz5na1tbp040' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA_dashboard' name='textscan.12rqly90ji3xx916cdq5x1f1ygg3'>
            <connection class='textscan' directory='C:/Users/wue77/VS Code/Python File/Web_Crawler' filename='NBA_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12rqly90ji3xx916cdq5x1f1ygg3' name='NBA_dashboard.csv' table='[NBA_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Win' ordinal='2' />
            <column datatype='integer' name='Lost' ordinal='3' />
            <column datatype='real' name='Win Rate' ordinal='4' />
            <column datatype='real' name='Game Behind' ordinal='5' />
            <column datatype='real' name='Points Per Game' ordinal='6' />
            <column datatype='real' name='Opponent Points Per Game' ordinal='7' />
            <column datatype='real' name='Simple Rating System(SRS)' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Rate]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Behind]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Per Game]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Points Per Game]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple Rating System(SRS)]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NBA_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Win Rate ' datatype='real' default-format='p0.00%' name='[Calculation_196751045240786950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Win Rate] END' />
      </column>
      <column caption='CY PPG ' datatype='real' name='[Calculation_196751045241049095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Points Per Game] END' />
      </column>
      <column caption='CY SRS' datatype='real' name='[Calculation_196751045241942024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Simple Rating System(SRS)] END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NBA_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[NBA_dashboard.csv_9E368885425F40849AD2AA5DE207791A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Game Behind'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_dashboard' name='federated.02v187o1bn2dit1gpz5na1tbp040' />
          </datasources>
          <datasource-dependencies datasource='federated.02v187o1bn2dit1gpz5na1tbp040'>
            <column datatype='real' name='[Game Behind]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Behind]' derivation='Sum' name='[sum:Game Behind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Game Behind:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Game Behind:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Game Behind:qk]</rows>
        <cols>[federated.02v187o1bn2dit1gpz5na1tbp040].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_dashboard' name='federated.02v187o1bn2dit1gpz5na1tbp040' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02v187o1bn2dit1gpz5na1tbp040'>
            <column caption='CY Win Rate ' datatype='real' default-format='p0.00%' name='[Calculation_196751045240786950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Win Rate] END' />
            </column>
            <column caption='CY PPG ' datatype='real' name='[Calculation_196751045241049095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Points Per Game] END' />
            </column>
            <column caption='CY SRS' datatype='real' name='[Calculation_196751045241942024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Simple Rating System(SRS)] END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Simple Rating System(SRS)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_196751045240786950]' derivation='Sum' name='[sum:Calculation_196751045240786950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196751045241049095]' derivation='Sum' name='[sum:Calculation_196751045241049095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196751045241942024]' derivation='Sum' name='[sum:Calculation_196751045241942024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v187o1bn2dit1gpz5na1tbp040].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Calculation_196751045240786950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Calculation_196751045241942024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Calculation_196751045241049095:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02v187o1bn2dit1gpz5na1tbp040].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Calculation_196751045240786950:qk]&quot;</bucket>
              <bucket>&quot;[federated.02v187o1bn2dit1gpz5na1tbp040].[sum:Calculation_196751045241942024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02v187o1bn2dit1gpz5na1tbp040].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_196751045240786950])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02v187o1bn2dit1gpz5na1tbp040].[none:Name:nk]</column>
            <column>[federated.02v187o1bn2dit1gpz5na1tbp040].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02v187o1bn2dit1gpz5na1tbp040].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v187o1bn2dit1gpz5na1tbp040].[none:Name:nk]</rows>
        <cols>[federated.02v187o1bn2dit1gpz5na1tbp040].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_dashboard' name='federated.02v187o1bn2dit1gpz5na1tbp040' />
          </datasources>
          <datasource-dependencies datasource='federated.02v187o1bn2dit1gpz5na1tbp040'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02v187o1bn2dit1gpz5na1tbp040].[none:Name:nk]' />
              <wedge-size column='[federated.02v187o1bn2dit1gpz5na1tbp040].[cnt:Name:qk]' />
              <size column='[federated.02v187o1bn2dit1gpz5na1tbp040].[cnt:Name:qk]' />
              <text column='[federated.02v187o1bn2dit1gpz5na1tbp040].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Data'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
